[Ports]
controller_port = 6000
command_port_base = 8000
attestation_port_base = 7000
master_attestation_port = 7100
pubsub_port_base = 9000

[General]
# NODE_ID может быть любым цифро-буквенным идентификатором (UTF-8).
